[INPUT]
    Name tail
    tag dockerlogs
    Tag /var/lib/docker/containers/*/*.log
    Parser docker
    Refresh_Interval 10

[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[OUTPUT]
    Name   stdout
    Match  *
